package exampleLab6.example_4;
/*
Напишите программу, в которой описан статический метод для вычисления двойного
факториала числа, переданного аргументом методу. По определению, двойной факториал
числа п (обозначается как n!!) — это произведение через одно всех чисел,
не больших числа n. То есть n!! = п * (n - 2) * (п - 4)* ...
(последний множитель равен 1 для нечетного п и равен 2 для четного n).
Например, 6!! = 6 х 4 х 2 = 48 и 5!! = 5 х 3 х 1 = 15.
 */
public class Example_4 {
    public static int fact(int num){
        int fact = 1;
        for (; num > 0;){
            fact = fact * num;
            num = num - 2;
        }
        return fact;
    }
}
