package exampleLab5.example_6;
/*
Напишите программу с классом, в котором есть два закрытых
целочисленных поля (назовем их max и min). Значение поля max не может
быть меньше значения поля min. Значения полям присваиваются с помощью
открытого метода. Метод может вызываться с одним или двумя
целочисленными аргументами. При вызове метода значения полям
присваиваются так: сравниваются текущие значения полей и значения
аргументов, переданных методу. Самое большое из значений присваивается
полю max, а самое маленькое из значений присваивается полю min.
Предусмотрите конструктор, который работает по тому же принципу, что и
метод для присваивания значений полям. В классе также должен быть метод,
отображающий в консольном окне значения полей объекта.
*/
public class Example_6 {
    private int max;
    private int min;
    public void showMaxMin(int a, int b){
        if (a>b){
            max = a;
            min = b;
        }
        else {
            max = b;
            min = a;
        }
    }
    public Example_6(){
    }
    public Example_6(int a, int b){
        if (a>b){
            max = a;
            min = b;
        }
        else {
            max = b;
            min = a;
        }
    }
    public void showMaxAndMin(){
        System.out.println("Max: " + max + "\nMin: " + min);
    }
}
