package exampleLab6.example_2;
/*
Напишите программу с классом, в котором есть закрытое статическое
целочисленное поле с начальным нулевым значением. В классе должен быть описан
статический метод, при вызове которого отображается текущее значение статического
поля, после чего значение поля увеличивается на единицу.
 */
public class Example_2 {
    private static int num1;

    public static void showNum1(){
        System.out.println("Число равно: "+ num1);
        num1++;
    }

}
