package exampleLab5.example_4;
/*
Напишите программу с классом, у которого есть символьное и
целочисленное поле. В классе должны быть описаны версии конструктора с
двумя аргументами (целое число и символ – определяют значения полей), а
также с одним аргументом типа double. В последнем случае действительная
часть аргумента определяет код символа (значение символьного поля), а
дробная часть (с учетом десятых и сотых) определяет значение
целочисленного поля. Например, если аргументом передается число 65.1267,
то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное
поле получит значение 12 (в дробной части учитываются только десятые и
сотые).
*/
public class Example_4 {
    private char sim1;
    private int chislo1;
    public Example_4(int chislo1, char sim1){
        System.out.println( sim1 + " " + chislo1);
    }
    public Example_4( double num1){
        double ostatok = (num1 % 1) * 100;
        int cheloe = (int) num1;
        sim1 = (char) cheloe;
        chislo1 = (int) ostatok;
        System.out.println( sim1 + " " + chislo1);
    }
}
