package exampleLab7.example_2;
/*
Напишите программу, в которой есть суперкласс с приватным текстовым полем. В
базовом классе должен быть метод для присваивания значения полю: без параметров и с
одним текстовым параметром. Объект суперкласса создается передачей одного текстового
аргумента конструктору. Доступное только для чтения свойство результатом возвращает
длину текстовой строки. На основе суперкласса создается подкласс. В подклассе появляется
дополнительное открытое целочисленное поле. В классе должны быть такие версии метода
для присваивания значений полям (используется переопределение и перегрузка метода из
суперкласса): без параметров, с текстовым параметром, с целочисленным параметром, с
текстовым и целочисленным параметром. У конструктора подкласса два параметра
(целочисленный и текстовый).
 */
public class Main {
    public static void main(String[] args) {
        SuperClass SC =new SuperClass("Проверка супер-класса");
        System.out.println(SC);
        SC.setText("Вторая проверка");
        System.out.println(SC);
        SubClass subClass = new SubClass("Проверка класса");
        System.out.println(subClass);
        subClass.setText();
        System.out.println(subClass);
        subClass.setText(20, "Проврка класса с 2-мя параметрами");
        System.out.println(subClass);
        subClass.setText(30);
        System.out.println(subClass);
    }
}
