package exampleLab7.example_3;
/*
Напишите программу, в которой на основе суперкласса создается подкласс, а на
основе этого подкласса создается еще один подкласс (цепочка наследования из трех
классов). В первом суперклассе есть открытое целочисленное поле, метод с одним
параметром для присваивания значения полю и конструктор с одним параметром. Во
втором классе появляется открытое символьное поле, метод с двумя параметрами для
присваивания значения полям (перегрузка метода из суперкласса) и конструктор с двумя
параметрами. В третьем классе появляется открытое текстовое ноле, метод с тремя
аргументами для присваивания значений полям (перегрузка метода из суперкласса) и
конструктор с тремя параметрами. Для каждого класса определите метод toString () так,
чтобы он возвращал строку с названием класса и значениями всех полей объекта.
 */
public class Main {
    public static void main(String[] args) {
        SuperClass superClass = new SuperClass(7568);
        System.out.println(superClass);
        SubClass subClass = new SubClass(6523,'x');
        System.out.println(subClass);
        SubSubClass subSubClass = new SubSubClass(2342, 'x', "Проверка");
        System.out.println(subSubClass);



    }
}
