package exampleLab6.example_1;
/*
Напишите программу с классом, в котором есть два поля: символьное и текстовое.
В классе должен быть перегруженный метод для присваивания значений полям. Если метод
вызывается с символьным аргументом, то соответствующее значение присваивается
символьному полю. Если метод вызывается с текстовым аргументом, то он определяет
значение текстового ноля. Методу аргументом также может передаваться символьный
массив. Если массив состоит из одного элемента, то он определяет значение символьного
поля. В противном случае (если в массиве больше одного элемента) из символов массива
формируется текстовая строка и присваивается значением текстовому полю.
 */
public class Example_1 {
    private char sim1;
    private String text1;
    public void setShow(char input) {
        this.sim1 = input;
    }
    public void setShow(String input) {
        this.text1 = input;
    }
    public void setShow(char[] input){
        if(input.length == 1){
            sim1 = input[0];
        }
        else{
            text1 = new String(input);
        }
    }
    public void outputDisplay(){
        System.out.println("Символьное поле: " + sim1);
        System.out.println("Текстовое поле: " + text1);
    }
}
